{% extends 'base.html' %}
{% load static %}

{% block title %}Lista de Productos{% endblock %}

{% block content %}
<h1>LISTA DE PRODUCTOS</h1>

<table>
    <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Categoria</th>
        <th>Precio</th>        
    </tr>
    {% for producto in productos %}
    <tr>
        <td>{{ producto.id }}</td>
        <td>{{ producto.nombre }}</td>
        <td>{{ producto.categoria }}</td>
        <td>${{ producto.precio_formateado }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No hay productos registrados</td></tr>
    {% endfor %}
</table>

<a href="{% url 'nuevo_producto' %}">Agregar Nuevo Producto</a><br>
<a href="/">Volver al menú</a>
{% endblock %}