{% extends 'base.html' %}
{% load static %}

{% block title %}Registrar Nuevo Producto{% endblock %}

{% block content %}
<h1>Registrar nuevo producto</h1>

{% if form.errors %}
<div class="alert alert-error">
    <strong>Error al guardar el producto:</strong>
    <ul>
    {% for field in form %}
        {% for error in field.errors %}
            <li>{{ field.label }}: {{ error }}</li>
        {% endfor %}
    {% endfor %}
    </ul>
</div>
{% endif %}

<form method="post">
    {% csrf_token %}
    
    <div class="form-group">
        <label for="{{ form.categoria.id_for_label }}">Categoría:</label>
        {{ form.categoria }}
        {% if form.categoria.errors %}
        <div class="error">{{ form.categoria.errors }}</div>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.nombre.id_for_label }}">Nombre:</label>
        {{ form.nombre }}
        {% if form.nombre.errors %}
        <div class="error">{{ form.nombre.errors }}</div>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.descripcion.id_for_label }}">Descripción:</label>
        {{ form.descripcion }}
        {% if form.descripcion.errors %}
        <div class="error">{{ form.descripcion.errors }}</div>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.precio.id_for_label }}">Precio (COP):</label>
        {{ form.precio }}
        {% if form.precio.errors %}
        <div class="error">{{ form.precio.errors }}</div>
        {% endif %}
        <small>{{ form.precio.help_text }}</small>
    </div>
    
    <button type="submit">Guardar</button>
</form>

<a href="{% url 'lista_productos' %}">Ver Lista de Productos</a><br>
<a href="/">Volver al menú</a>
{% endblock %}