{% extends 'base.html' %}
{% load static %}

{% block title %}Opciones{% endblock %}

{% block content %}

<h1>LISTA DE MESEROS</h1>

<table border="1">
    <tr>
        <th>Id</th>
        <th>Nombre</th>      
    </tr>

    {% for mesero in meseros %}

    <tr>
        <td>{{mesero.codigo}}</td>
        <td>{{mesero.nombre}}</td>  
    </tr>

    {% empty %}
    <tr><td colspan="4">No hay meseros en el registro</td></tr>

    {% endfor %}
</table>

<a href="/personal">Atras</a><br><br>
<a href="/">Volver al menú</a>

{% endblock %}