{% extends "base.html" %}

{% block content %}

<h2>Agregar productos a la factura #{{ factura.id }}</h2>

<p><strong>Mesero:</strong> {{ factura.mesero }}</p>

<hr>

{% if factura.estado == "cerrada" %}
    <div class="alert alert-danger">
        Esta factura está cerrada. No se pueden agregar más productos.
    </div>

    <a href="{% url 'facturacion:facturas_abiertas' %}" class="btn btn-secondary">Volver</a>
{% else %}

<!-- FORM GET PARA FILTRAR CATEGORÍA -->
<form method="get">
    <label>Categoría:</label>
    {{ form.categoria }}
    <button type="submit">Filtrar</button>
</form>

<hr>

<!-- FORM POST PARA AGREGAR PRODUCTO -->
<form method="post">
    {% csrf_token %}

    <label>Producto:</label>
    {{ form.producto }}

    <label>Cantidad:</label>
    {{ form.cantidad }}

    <button type="submit">Agregar</button>
</form>

{% endif %}

<hr>

<h3>Detalles:</h3>

<table>
    <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
    </tr>
    {% for d in detalles %}
    <tr>
        <td>{{ d.producto.nombre }}</td>
        <td>{{ d.cantidad }}</td>
        <td>${{ d.subtotal }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No hay productos agregados.</td></tr>
    {% endfor %}
</table>

<h3>Total: ${{ total }}</h3>

{% endblock %}
