{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2>💰 Cerrar factura #{{ factura.id }}</h2>

  <p><strong>Mesa:</strong> {{ factura.mesa.numero }}</p>
  <p><strong>Mesero:</strong> {{ factura.mesero.codigo }} - {{ factura.mesero.nombre }}</p>
  <p><strong>Fecha:</strong> {{ factura.fecha|date:"d/m/Y H:i" }}</p>

  <hr>
  <h4>Resumen de productos</h4>
  <ul>
    {% for item in factura.detalles.all %}
      <li>{{ item.producto.nombre }} x{{ item.cantidad }} — ${{ item.subtotal }}</li>
    {% endfor %}
  </ul>

  <h4>Total a pagar: ${{ total }}</h4>

  <form method="POST" class="mt-3">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Confirmar cierre</button>
    <a href="{% url 'agregar_productos' factura.id %}" class="btn btn-secondary">Volver</a>
  </form>
</div>
{% endblock %}