{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2>📆 Historial de facturas — {{ fecha|date:"d/m/Y" }}</h2>

  {% if facturas %}
    <table class="table table-hover mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Mesa</th>
          <th>Mesero</th>
          <th>Fecha</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for factura in facturas %}
        <tr>
          <td>#{{ factura.id }}</td>
          <td>{{ factura.mesa.numero }}</td>
          <td>{{ factura.mesero.codigo }} - {{ factura.mesero.nombre }}</td>
          <td>{{ factura.fecha|date:"H:i" }}</td>
          <td>${{ factura.total }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h4 class="mt-3 text-end">💵 Total del día: ${{ total_dia }}</h4>
  {% else %}
    <p>No hay facturas cerradas en el día.</p>
  {% endif %}

  <a href="{% url 'abrir_factura' %}" class="btn btn-primary mt-3">Abrir nueva factura</a>
</div>
{% endblock %}
